# producthunt-client

./: README.md  build.gradle  gradle.properties
app/: build.gradle  jacoco.gradle
app/src/androidTest/kotlin/ru/endlesscode/producthuntlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/endlesscode/producthuntlite/: Extensions.kt  JsonKt.kt  MainActivity.kt  PostsViewAdapter.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/api/: ApiModels.kt  ProductHunt.kt  ProductHuntApi.kt  RestApi.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/common/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt  ViewTypeHolder.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/extensions/: Extensions.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/misc/: Glide.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/model/: CategoryData.kt  LoadingDelegateAdapter.kt  Models.kt  PostData.kt  ProductHuntApi.kt  ScreenshotUrl.kt  ThumbnailData.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/model/adapter/: AdapterConstants.kt  LoadingDelegateAdapter.kt  PostDelegateAdapter.kt  PostsAdapter.kt  TopicDelegateAdapter.kt  TopicsAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt  ViewTypeHolder.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/model/post/: PostDelegateAdapter.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/model/topics/: TopicDelegateAdapter.kt  TopicsAdapter.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/mvp/: HttpExtensions.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/mvp/common/: DataHolder.kt  Item.kt  ItemHolder.kt  ItemList.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/mvp/model/: ItemHolder.kt  ItemList.kt  Items.kt  Models.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/mvp/presenter/: ItemsPresenter.kt  PostDetailsPresenter.kt  PostsPresenter.kt  TopicsPresenter.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/mvp/view/: ItemListView.kt  ItemsView.kt  PostDetailsView.kt  PostView.kt  TopicView.kt  TopicsView.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/presenter/: TopicsPresenter.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/ui/: UiExtensions.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/ui/activity/: MainActivity.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/ui/adapter/: ItemsAdapter.kt  LoadingDelegateAdapter.kt  PostDelegateAdapter.kt  PostViewHolder.kt  PostsAdapter.kt  TopicDelegateAdapter.kt  TopicViewHolder.kt  TopicsAdapter.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/ui/common/: AdapterConstants.kt  InfiniteScrollListener.kt  ItemsAdapter.kt  ItemsFragment.kt  ViewType.kt  ViewTypeDelegateAdapter.kt  ViewTypeHolder.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/ui/fragment/: ItemsFragment.kt  PostDetailsFragment.kt  PostsFragment.kt  TopicsFragment.kt
app/src/main/kotlin/ru/endlesscode/producthuntlite/view/: TopicsFragment.kt
app/src/main/res/drawable/: app_icon_48dp.xml  arrow_back_24dp.xml  link_24dp.xml  menu_24dp.xml  upvote_24dp.xml  upvote_icon.xml
app/src/main/res/layout/: activity_main.xml  loading.xml  post_card.xml  post_details_fragment.xml  post_item.xml  posts_fragment.xml  product_card.xml  topic_fragment.xml  topic_item.xml  topic_layout.xml  topics_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/ru/endlesscode/producthuntlite/: ExampleUnitTest.kt  FileHelper.kt  JsonKtTest.kt
app/src/test/kotlin/ru/endlesscode/producthuntlite/api/: JsonDeserializationTest.kt  JsonKt.kt  ProductHuntApiTest.kt
app/src/test/kotlin/ru/endlesscode/producthuntlite/model/: CategoryDataTest.kt  JsonDeserializationTest.kt  ProductHuntApiTest.kt
app/src/test/kotlin/ru/endlesscode/producthuntlite/mvp/: HttpExtensionsKtTest.kt
app/src/test/kotlin/ru/endlesscode/producthuntlite/ui/common/: InfiniteScrollListenerTest.kt
app/src/test/resources/json/: Categories.json  Category.json  Post.json  Topic.json  WrongCategories.json
