<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

    <ImageView
            tools:background="#ddd"
            android:id="@+id/topic_icon"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/topic_icon_size"
            android:layout_height="@dimen/topic_icon_size"
            android:contentDescription="@string/topic_icon_desc"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/topic_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp">

        <TextView
                android:id="@+id/topic_name"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginTop="-2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Productivity"/>

        <TextView
                android:id="@+id/topic_desc"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#999"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="If time is most precious, this collection of lifehacks is so so precious. Be more productive and optimize your life."
                />
    </LinearLayout>
</RelativeLayout>