<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    card_view:cardCornerRadius="0dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

        <ImageView
                android:id="@+id/topic_icon"
                android:background="#ddd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/topic_icon_desc"
                android:layout_marginEnd="15dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/topic_icon">

            <TextView
                    android:id="@+id/topic_name"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Productivity"
                    />

            <TextView
                    android:id="@+id/topic_desc"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="#999"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="If time is most precious, this collection of lifehacks is so so precious. Be more productive and optimize your life."
                    />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>